SITE_URL=http://localhost:8000
SITE_URL_FRONTEND=http://localhost:3001

REACT_APP_API_URL="http://localhost:8000"

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432